<!DOCTYPE html>
<html>
<head>
	<title>HSB-adjust Adjust Tester</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body {
			box-sizing: border-box;
			background: #2b2b2b;
			display: block;
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: Georgia, serif;
		}

		body {
			padding: 20px;
		}
		
		header {
		    width: 100%;
		    border-bottom: 1px solid #666;
		    margin-bottom: 30px;
		}

		h1 {
			width: 100%;
			font-size: 24px;
			color: #ddd;
			text-align: center;
			display: block;
			padding-bottom: 10px;
			font-weight: 400;
			margin: 0;
		}
		
		a,
		a:visited,
		a:hover {
		    font-size: 11px;
		    color: #999;
		    text-decoration: none;
		    text-align: center;
		    width: 100%;
		    display: block;
		    font-style: italic;
		    pasding-bottom: 20px;
		}

		h2 {
			width: 100%;
			font-style: italic;
			font-size: 16px;
			color: #999;
			text-align: center;
			font-weight: 400;
			margin-bottom: 30px;
		}

		section {
			margin-bottom: 40px;
		}

		.examples {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.example {
			min-width: 200px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-bottom: 20px;
		}

		.code {
			font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
			font-size: 11px;
			color: #bbb;
			margin-top: 10px;
			font-weight: 200;
		}

		.colourSwatch {
			flex: 0 0 75px;
			height: 75px;
			background-color: #999;
			border-radius: 50%;
			overflow: hidden;
			position: relative;
		}
		.colourSwatch:after {
			content: "";
			position: absolute;
			height: 100%;
			width: 33%;
			background-color: orange;
			right: 0;
		}

	</style>
	<link rel="stylesheet" href="output/styles.css">
</head>
<body>
    <header>
	<h1>PostCSS HSB Adjust Demo</h1>
	<a href="http://github.com/tommillard/postcss-hsb-adjust">github.com/tommillard/postcss-hsb-adjust</a>
	</header>

	<section>
		<h2>Brightness</h2>
		<div class="examples">
			<div class="example ex1">
				<div class="colourSwatch"></div>
				<b class="code">hsb-adjust(#E68D8D, b(10));</b>
			</div>
			<div class="example ex2">
				<div class="colourSwatch"></div>
				<b class="code">hsb-adjust(#928691, b(-10));</b>
			</div>
			<div class="example ex3">
				<div class="colourSwatch"></div>
				<b class="code">hsb-adjust(#027C8B, b(50));</b>
			</div>
			<div class="example ex4">
				<div class="colourSwatch"></div>
				<b class="code">hsb-adjust(#513A5D, b(-50));</b>
			</div>
		</div>
	</section>

	<section>
		<h2>Saturation</h2>
		<div class="examples">
			<div class="example ex5">
				<div class="colourSwatch"></div>
				<b class="code">hsb-adjust(#E68D8D, s(10));</b>
			</div>
			<div class="example ex6">
				<div class="colourSwatch"></div>
				<b class="code">hsb-adjust(#928691, s(-10));</b>
			</div>
			<div class="example ex7">
				<div class="colourSwatch"></div>
				<b class="code">hsb-adjust(#027C8B, s(50));</b>
			</div>
			<div class="example ex8">
				<div class="colourSwatch"></div>
				<b class="code">hsb-adjust(#513A5D, s(-50));</b>
			</div>
		</div>
	</section>

	<section>
		<h2>Hue</h2>
		<div class="examples">
			<div class="example ex9">
				<div class="colourSwatch"></div>
				<b class="code">hsb-adjust(#E68D8D, h(30));</b>
			</div>
			<div class="example ex10">
				<div class="colourSwatch"></div>
				<b class="code">hsb-adjust(#928691, h(-30));</b>
			</div>
			<div class="example ex11">
				<div class="colourSwatch"></div>
				<b class="code">hsb-adjust(#027C8B, h(60));</b>
			</div>
			<div class="example ex12">
				<div class="colourSwatch"></div>
				<b class="code">hsb-adjust(#513A5D, h(-60));</b>
			</div>
		</div>
	</section>
	
</body>
</html>